<!DOCTYPE html>
<html>
<head>
	<title>Test for IndexedDB CRUD operations with atomic serial thread</title>
</head>
<body>

    <script src="../../../closure-library/closure/goog/base.js"></script>
    <script src="../../../closure-library/closure/goog/deps.js"></script>
    <script type="text/javascript" src="../../../ydn-base/js/deps.js"></script>
    <script type="text/javascript" src="../../js/deps.js"></script>
    <script>
	    goog.require('goog.testing.ContinuationTestCase');
	    goog.require('goog.testing.jsunit');
      options = {mechanisms: ['indexeddb'], thread: 'atomic-serial'};
    </script>
	<script type="text/javascript" src="crud_test.js"></script>

</body>
</html>