<!DOCTYPE html>
<html>
<head>
	<title>QUnit test - TCK 1</title>
  <meta charset="utf-8">
  <link href="qunit-1.11.0.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript"
          src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="qunit.js"></script>
  <script type="text/javascript" src="../../../ydn/jsc/reporter.js"></script>
  <script
      type="text/javascript" src="../../jsc/ydn.db-dev.js"></script>
</head>
<body>

  <div id="qunit"></div>

	<script type="text/javascript" src="ver_1_core.js"></script>

</body>
</html>